
.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 100vh auto;
}
.audio-section {
    display: none;
}
.tiles {
    max-width: 800px;
    max-height: 800px;
    width: 100vw; 
    height: 100vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    box-sizing: border-box;
}
.moves-count {
   position: fixed;
   top: 0px;
   right: 0px;
   left: 0px;
   padding: 15px;
   color: rgba(255, 255, 255, 0.825);
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.moves-count h1 {
   font-size: 20px;
   font-weight: 200;
}
